# @TODO we can automate this all later with something like kms,
# but we just do not have the time, ideally we make a package we can import
# for this to use in other repos, as we will need to do it a ton
# https://blog.gruntwork.io/a-comprehensive-guide-to-managing-secrets-in-your-terraform-code-1d586955ace1
STACK_NAME="you-dev"
REGION="optional, default eu-centarl-1"
ACCOUNT="id of aws account required"
DOMAIN_ZONE_ID="id of the zone that holds the api domain"
CERTIFICATE_ARN="arn of the cert for the zone"
DOMAIN="domain for the stack for example you.staging.com"
AUTH0_DOMAIN="SOMETHING.eu.auth0.com"
AUTH0_CLIENT_ID="client id of auth0 application for management api"
AUTH0_CLIENT_SECRET="client secret of auth0 application for management api"
SENTRY_DSN="your dsn for sentry"
LAMBDA_ENV_VAR="something"
